#   
#   BSD 3-Clause License
#   
#   Copyright (c) 2020, Kurt Kennett
#   All rights reserved.
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are met:
#   
#   1. Redistributions of source code must retain the above copyright notice, this
#      list of conditions and the following disclaimer.
#   
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   
#   3. Neither the name of the copyright holder nor the names of its
#      contributors may be used to endorse or promote products derived from
#      this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
#
# FD.BOOTROM for QemuQuad
#
################################################################################
[FD.BOOTROM]
    BaseAddress   = 0x00910000|gArmTokenSpaceGuid.PcdSecureFdBaseAddress
    Size          = 0x00018000|gArmTokenSpaceGuid.PcdSecureFdSize
    ErasePolarity = 1
    BlockSize     = 0x1
    NumBlocks     = 0x18000

# when FV is put at zero the jump bytes aren't going in the first bit
# do get around this by putting a jump to 4K in, and place the
# sec FV at 4k In (one flash block)
0x00000000|0x00000010
DATA = {
  0x02, 0x00, 0x00, 0xEB
}

0x00000010|0x00017FF0
gArmTokenSpaceGuid.PcdSecureFvBaseAddress|gArmTokenSpaceGuid.PcdSecureFvSize
FV = FV_SEC

################################################################################
#
# FV_PEI - this is compressed and shoved into the FV_SEC as a compressed volume
#
################################################################################
[FV.FV_PEI]
    BlockSize          = 0x1
    NumBlocks          = 0          # This FV gets compressed so make it just big enough
    FvAlignment        = 8
    FvBaseAddress      = 0x10050000 # var shadow is first in ram, then boarddxe fv.  First 4K of fv is Section pad and section header
    ERASE_POLARITY     = 0
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE

    INF MdeModulePkg/Core/Pei/PeiMain.inf
    INF QemuQuadPkg/Peim/MemoryInitPeim/MemoryInitPeim.inf
    INF QemuQuadPkg/Peim/PlatformPeim/PlatformPeim.inf
    INF ArmPkg/Drivers/CpuPei/CpuPei.inf
    INF MdeModulePkg/Core/DxeIplPeim/DxeIpl.inf
    INF QemuQuadPkg/Peim/FatPei/FatPei.inf
    INF MdeModulePkg/Universal/PCD/Pei/Pcd.inf

################################################################################
#
# FV_SEC
#
################################################################################
[FV.FV_SEC]
    FvAlignment        = 8
    ERASE_POLARITY     = 1
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE

    INF QemuQuadPkg/Sec/Sec.inf

    #
    # Compressed other stuff
    #
    FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
        SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
            SECTION FV_IMAGE = FV_PEI
        }
    }

################################################################################
#
# FV_BOARDDXE
#
################################################################################
[FV.BOARDDXE]
    FvAlignment        = 8
    ERASE_POLARITY     = 0
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE

    INF MdeModulePkg/Core/Dxe/DxeMain.inf

    #
    # DXE_DRIVER
    #
    INF MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf
    INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
    INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf
    INF EmbeddedPkg/MetronomeDxe/MetronomeDxe.inf
    INF NxpPkg/Drivers/IMX6/TimerDxe/TimerDxe.inf
    INF MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf
    INF MdeModulePkg/Universal/WatchdogTimerDxe/WatchdogTimer.inf
    INF MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
    INF QemuQuadPkg/Drivers/PlatformSmbiosDxe/PlatformSmbiosDxe.inf
    INF MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
    INF MdeModulePkg/Universal/Acpi/AcpiPlatformDxe/AcpiPlatformDxe.inf   
    INF RuleOverride=ACPITABLE QemuQuadPkg/AcpiTables/AcpiTables.inf
    INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
    INF MdeModulePkg/Universal/SerialDxe/SerialDxe.inf
    INF MdeModulePkg/Universal/HiiDatabaseDxe/HiiDatabaseDxe.inf

    #
    # RUNTIME_DRIVER
    #
    INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
    INF MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
    INF EmbeddedPkg/EmbeddedMonotonicCounter/EmbeddedMonotonicCounter.inf
    INF EmbeddedPkg/ResetRuntimeDxe/ResetRuntimeDxe.inf
    INF EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf
    INF QemuQuadPkg/Drivers/StoreRunDxe/StoreRunDxe.inf
    INF MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWriteDxe.inf
    INF MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe.inf

    #
    # UEFI_DRIVER
    #
    INF MdeModulePkg/Universal/Console/TerminalDxe/TerminalDxe.inf
    INF MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf
    INF MdeModulePkg/Universal/FvSimpleFileSystemDxe/FvSimpleFileSystemDxe.inf
    INF MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
    INF MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf
    INF FatPkg/EnhancedFatDxe/Fat.inf
    INF QemuQuadPkg/Drivers/HiiResources/HiiResourcesDxe.inf

    #
    # BDS
    #
    INF QemuQuadPkg/Drivers/MinBdsDxe/MinBdsDxe.inf

    #
    # APPLICATION
    #
    INF ShellBinPkg/UefiShell/UefiShell.inf


################################################################################
#
# MODULE RULES
#
################################################################################
[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) RELOCS_STRIPPED {
    TE  TE    Align = 32                $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID) {
    TE     TE                           $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI     STRING ="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID) {
     PEI_DEPEX PEI_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
     PE32      PE32     Align = 4K                $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI       STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEIM.TIANOCOMPRESSED]
  FILE PEIM = $(NAMED_GUID) DEBUG_MYTOOLS_IA32 {
    PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
    GUIDED A31280AD-481E-41B6-95E8-127F4C984779 PROCESSING_REQUIRED = TRUE {
      PE32      PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
      UI        STRING="$(MODULE_NAME)" Optional
    }
  }

[Rule.Common.DXE_CORE]
  FILE DXE_CORE = $(NAMED_GUID) {
    PE32     PE32                       $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
  }


[Rule.Common.UEFI_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.DXE_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.DXE_RUNTIME_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.UEFI_APPLICATION]
  FILE APPLICATION = $(NAMED_GUID) {
    UI     STRING ="$(MODULE_NAME)" Optional
    PE32   PE32                         $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.USER_DEFINED.ACPITABLE]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW          ACPI                 |.acpi
    RAW          ASL Optional         |.aml
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.UEFI_DRIVER.BINARY]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional      |.depex
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_APPLICATION.BINARY]
  FILE APPLICATION = $(NAMED_GUID) {
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }
