#   
#   BSD 3-Clause License
#   
#   Copyright (c) 2020, Kurt Kennett
#   All rights reserved.
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are met:
#   
#   1. Redistributions of source code must retain the above copyright notice, this
#      list of conditions and the following disclaimer.
#   
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   
#   3. Neither the name of the copyright holder nor the names of its
#      contributors may be used to endorse or promote products derived from
#      this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
    DEC_SPECIFICATION     = 0x00010005
    PACKAGE_NAME          = QemuQuadPkg
    PACKAGE_GUID          = F8190040-6BB9-42BF-8018-12DA175D8B16
    PACKAGE_VERSION       = 0.1

[Includes]
    Include

[Guids]
    gQemuQuadTokenSpaceGuid =   { 0xf8190040, 0x6bb9, 0x42bf, { 0x80, 0x18, 0x12, 0xda, 0x17, 0x5d, 0x8b, 0x16 } }

    #
    # Following Guid must match FILE_GUID in MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe.inf
    #
    gVarRunDxeFileGuid = { 0xcbd2e4d5, 0x7068, 0x4ff5, { 0xb4, 0x62, 0x98, 0x22, 0xb4, 0xad, 0x8d, 0x60 } }

    #
    # Guid for HOB left by PEIM for DXE that contains the boot card's media properties
    #
    gQemuQuadPeiBootCardMediaGuid = { 0xde4c4e86, 0x5e7f, 0x4a68, { 0x99, 0x6f, 0xd4, 0x79, 0xa4, 0xe6, 0xba, 0xc5 } }


[Ppis]
    ## Include/Ppi/DxeFvLoadPpi.h
    gEfiPeiDxeFvLoadPpiGuid = { 0x8e1b4a4c, 0x2dce, 0x4a91, { 0x99, 0x64, 0xed, 0x69, 0xfd, 0x54, 0xda, 0xe8 }}

    ## Include/Pei/DxeFvLoadPpi.h
    gEfiPeiSysPartFatAvailGuid = { 0xee77e13b, 0x3461, 0x49dc, { 0x81, 0x8d, 0x7b, 0x8d, 0xdc, 0x39, 0x87, 0x9c } }

